body{
    display: grid;
    grid-template-rows: 125px 1fr auto;
    min-height: 100vh;
    font-family: var(--font-text);
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    padding-bottom: 64px;
}

.section-start{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-inline: 120px;
}

.start-description{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    gap: 1.2rem;
    padding-bottom: 24px;
}

.start-description img{
    position: absolute;
    width: 49rem;
    height: 17.5rem;
    top: 6%;
    left: -10%;
}

.start-description p{
    font-size: 1.3rem;
    color: var(--blue);
    text-align: center; 
    width: 90%;
}

.start-description button{
    width: 164px;
    height: 46px;
    border: none;
    background-color: var(--blue);
}

.start-description button:hover{
    background-color: var(--ligth-blue);
    box-shadow: 4px 4px 10px 2px var(--blue);
}

.start-description button a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1rem;
    width: 100%;
    height: 100%;
}

.section-books{
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    width: 100%;
}

.section-books h2{
    font-size: 2rem;
    color: #022542;
}

.section-books .books-container{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.books-container .book{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 12px;
}

.book .book-img{
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 14px var(--blue);
    padding: 32px;
}

.book-img a img{
    width: 100%;
    height: 100%;
}

.book-img a{
    width: 18rem;
    height: 26rem;
}

.book-title a{
    font-size: 1.3rem;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--blue);
    font-weight: 600;
}

.book-title a:hover{
    color: var(--ligth-blue);
    text-decoration: underline;
}

@media (max-width: 992px) {
 
    main{
        padding-top: 24px;
    }

    .section-start{
        display: flex;
        flex-direction: column;
        padding-inline: 32px;
        gap: 24px;
    }

    .start-description{
        height: fit-content;
        padding: 0;
    }

    .start-description p{
        width: 100%;
        font-size: 1.2rem;
    }

    .start-description img{
        display: none;
        position: static;
        width: 100%;
        height: fit-content;
    }

    .books-container{
        flex-direction: column;
    }

    .section-books h2{
        font-size: 1.6rem;
    }

    .book-img a img{
        width: 100%;
    }
    
    .book-img a{
        width: 14rem;
        height: 20rem;
    }

}