*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --font-title: 'Caprasimo', cursive;
    --font-blog: 'Courier Prime', monospace;
    --font-text: 'Poppins', sans-serif;
    --blue: #022542;
    --ligth-blue: #0059A3;
    --yellow: #FFDF8B;
    --white: #FFFFFF;
}

body{
    display: grid;
    grid-template-rows: 125px 1fr auto;
    min-height: 100vh;
    font-family: var(--font-text);
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 120px;
}

h1{
    font-size: 2rem;
    font-family: var(--font-title);
    color: var(--blue);
}

.container-options{
    display: flex;
    gap: 2rem;
    height: 100%;
}

.options{
    display: grid;
    grid-template-columns: 100px 100px 140px 100px;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    text-align: center;
}

.options a{
    color: initial;
    text-decoration: none;
    justify-content: center;
}

.options a:nth-child(2){
    display: flex;
    position: relative;
    background-color: var(--white);  
}

.overflow{
    overflow: hidden;
}

.book-option{
    display: flex;
    position: absolute;
    flex-direction: column;
    font-size: 12px;
    /* top: 100%; */
    background-color: var(--white);
    z-index: 1;
    padding: 12px 6px;
    gap: 12px;
}

.options a:hover{
    font-weight: 600;
}

.social{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.social a{
    display: flex;
    align-items: center;
    justify-content: center;
}

.social a img{
    width: 1.6rem;
}

.social a:last-child img, .social a:first-child img{
    width: 1.8rem
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    padding-bottom: 64px;
}

.section-start{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-inline: 120px;
}

.start-description{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    gap: 1.2rem;
    padding-bottom: 24px;
}

.start-description img{
    position: absolute;
    width: 49rem;
    height: 17.5rem;
    top: 6%;
    left: -100;
}

.start-description p{
    font-size: 1.3rem;
    color: var(--blue);
    text-align: center; 
    width: 90%;
}

.start-description button{
    width: 164px;
    height: 46px;
    border: none;
    background-color: var(--blue);
}

.start-description button a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1rem;
    width: 100%;
    height: 100%;
}

.slide-img{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.slide-img img{
    width: 40.75rem;
    height: 35.4rem;
}

.section-books{
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    width: 100%;
}

.section-books h2{
    font-size: 2rem;
    color: #022542;
}

.section-books .books-container{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.books-container .book{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 12px;
}

.book .book-img{
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 14px var(--blue);
    padding: 32px;
}

.book-img a img{
    width: 100%;
    height: 100%;
}

.book-img a{
    width: 18rem;
    height: 26rem;
}

.book-title a{
    font-size: 1.3rem;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--blue);
    font-weight: 600;
}

.book-title a:hover{
    color: var(--ligth-blue);
    text-decoration: underline;
}

footer{
    display: grid;
    grid-template-columns: 2fr 1fr auto;
    padding: 32px 120px;
    background-color: #022542;
    gap: 24px;
    color: var(--white);
    text-align: justify;
}

.footer-info p{
    width: 80%;
}

.footer-name, .footer-info{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

footer h2{
    font-size: 1.3rem;
    color: var(--yellow);
}

.footer-info h2:first-child{
    font-family: var(--font-title);
    font-size: 1.5rem;
}

.footer-name .names{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 6px;
}

.contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
}

.contact h3{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.32em;
    text-transform: uppercase;
}

.contact form{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

form input, form button{
    width: 300px;
    height: 33px;
    font-family: var(--font-text);
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.15rem;
    background: var(--white);
    border: none;
    padding-left: 16px;
}

form button{
    display: flex;
    padding: 0;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    width: 100px;
    background-color: var(--yellow);
    color: var(--blue);
    border: none;
    font-weight: 600;
}

